{
  "name": "MacroMonitor — Global Wealth & Macroeconomic Intelligence",
  "short_name": "MacroMonitor",
  "description": "Visualizing global wealth accumulation, asset concentration, and macroeconomic cycles over time.",
  "start_url": "/macro-monitor/",
  "display": "standalone",
  "background_color": "#05070c",
  "theme_color": "#05070c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/macro-monitor/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
